<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linLay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to X O"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Win"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/tvUWin"
        android:background="#1b83ec"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnPAgain"
        android:background="#122102"
        android:textColor="#fff"
        />



</LinearLayout>



</LinearLayout>